{
  "name": "WAOOAW Development",
  "image": "python:3.11-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    }
  },
  "postAttachCommand": "bash -lc 'code --uninstall-extension GitHub.copilot >/dev/null 2>&1 || true; code --uninstall-extension GitHub.copilot-chat >/dev/null 2>&1 || true; code --uninstall-extension GitHub.vscode-pull-request-github >/dev/null 2>&1 || true'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "python.testing.pytestEnabled": true,
        "github.copilot.enable": {
          "*": false
        },
        "github.copilot.editor.enableAutoCompletions": false
      }
    }
  },
  "forwardPorts": [3000, 5432, 8000, 8001, 8080],
  "remoteUser": "root"
}
