{
  "name": "WAOOAW Development",
  "image": "python:3.11-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "github.copilot",
        "github.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "python.terminal.activateEnvironment": false,
        "python.testing.pytestEnabled": false,
        "chat.promptFiles": true
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/setup-slim.sh && bash .devcontainer/gcp-auth.sh",
  "forwardPorts": [3000, 5432, 8000, 8001, 8080, 15432],
  "remoteUser": "root"
}
